{
  "name": "bitify-root",
  "version": "0.0.0",
  "private": true,
  "description": "Ultra-fast Open Source Trading Platform for NodeJS",
  "license": "Apache-2.0",
  "scripts": {
    "ci:publish": "pnpm publish -r",
    "cleanall": "rm -rf pnpm-lock.yaml node_modules */**/node_modules && pnpm workspace -- clean",
    "clean": "pnpm workspace -- clean",
    "format": "npx nx run-many -t format",
    "format:fix": "pnpm clean && npx nx run-many -t format:fix",
    "lint": "pnpm clean && npx nx run-many -t lint",
    "lint:fix": "pnpm clean && npx nx run-many -t lint:fix",
    "prepare": "husky install",
    "release": "npx nx run-many -t release",
    "test": "npx nx test @bitify/api-gateway",
    "test:dev": "npx nx test:dev @bitify/api-gateway",
    "test:ci": "npx nx test:ci @bitify/api-gateway",
    "test:cov": "npx nx test:cov @bitify/api-gateway",
    "start": "pnpm workspace -- start",
    "start:dev": "pnpm workspace -- start:dev",
    "workspace": "pnpm -r --workspace-concurrency=1"
  },
  "packageManager": "pnpm@8.6.10",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^18.12.3",
    "@tsconfig/strictest": "^2.0.1",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "nx": "17.2.8"
  },
  "keywords": [
    "trading",
    "cryptocurrency",
    "exchange",
    "trading-platform",
    "matching-engine",
    "bitify",
    "blockchain",
    "crypto-exchange-software",
    "cryptocurrency-exchange-software"
  ]
}
